
name: Steritas GTI
version: 0.0.1    

files:
    lipid90: "data/distributions/lipid90.csv"
    bp90: "data/distributions/bp90.csv"
    height_z: "data/distributions/height_z.csv"
    events: "data/events.csv"
    agti: 
        measures: "data/agti/measures.csv"
        medications: "data/agti/medications.csv"
        medication_weights: "data/agti/medication_weights.csv"
        weights: "data/agti/weights.csv"
    mdgti: 
        measures: "data/mdgti/measures.csv"
        medications: "data/mdgti/medications.csv"
        medication_weights: "data/mdgti/medication_weights.csv"
        weights: "data/mdgti/weights.csv"
    pgti: 
        measures: "data/pgti/measures.csv"
        medications: "data/pgti/medications.csv"
        medication_weights: "data/pgti/medication_weights.csv"
        weights: "data/pgti/weights.csv"
    bgti: 
        measures: "data/bgti/measures.csv"
        medications: "data/bgti/medications.csv"
        medication_weights: "data/bgti/medication_weights.csv"
        weights: "data/bgti/weights.csv"
    units:
        imperial_to_metric: "data/unit_conversions/imperial_to_metric.csv"
        metric_to_imperial: "data/unit_conversions/metric_to_imperial.csv"


errors: 
    invalid_output: "Invalid output format"
    invalid_algorithm: "Algorithm is not implemented"
    first_visit: "When baseline='first', each subject must have a first visit"
    future_visit: "The following visit dates are in the future"
    same_visit_number: "Same subject_id cannot contain 2 equal visits numbers"
    missing_warning: "Replaced missing value"
    missing_medications: "updated value: 0"
    missing_error: "Missing value"
    no_data: "No data to process"
    invalid_value: "Invalid value"
    bmi_missing: "Height, weight, and bmi are missing for subjects"
    less_than_equal: "less_than_equal"
    missing: "missing"
    required: "required"